#暴露刷新的地址
management.endpoints.web.exposure.include=refresh
#是否启用springcloud config bus
spring.cloud.bus.enabled =true
#开启跟踪总线事件
spring.cloud.bus.trace.enabled =true

#rabbitmq的地址
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest



#标准化2.0数据库
spring.datasource.url=jdbc:mysql://117.78.0.196:3306/bzh_tour_two?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root1234567

#flyway 设置
spring.flyway.cleanDisabled = true 
spring.flyway.locations=classpath:/db/migration
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=true

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000



#日志
logging.config=classpath:logback.xml        
#mongodb
spring.data.mongodb.host=117.78.0.196
spring.data.mongodb.port=27017
spring.data.mongodb.database=gaoyao_tour
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb
spring.http.multipart.location=/data/tmp/

#域名前缀
domain.name.url=http://biaozhunhua.zjht100.com
#redis
spring.redis.database=0
spring.redis.host=117.78.0.196
spring.redis.port=6379
spring.redis.password=Root123456
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

#统一设置返回时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis
mybatis-plus.type-aliases-package=com.zjht.marketactivitiesserver.vo
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#xml/xhtml/html5的模板引擎，可以作为mvc的web应用的view层
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#发红包以及获取用户信息
wxpay.sendredpack.url=http://biaozhunhua.zjht100.com/paycenter/sendredpack/dcd5f730-7167-4ed8-810c-00a25b6f0b99
wxpay.wxUserInfo.url=http://biaozhunhua.zjht100.com/paycenter/userInfo/dcd5f730-7167-4ed8-810c-00a25b6f0b99
