#暴露刷新地址
management.endpoints.web.exposure.include=refresh
#是否启用springcloud config bus
spring.cloud.bus.enabled =true
#开启跟踪总线事件
spring.cloud.bus.trace.enabled =true

#rabbitmq的地址
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest



#标准化2.0数据库
spring.datasource.url=jdbc:mysql://117.78.0.196:3306/bzh_tour_two?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123456

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#flyway设置
spring.flyway.cleanDisabled = true 
spring.flyway.locations=classpath:/db/migration
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=true

#日志
logging.config=classpath:logback.xml

#路由
luyou.url=bzh://


#极光智能客服
jmessage.appKey=806a009b064ba971097f52d3
jmessage.secret=2962c62f5396001163ee32ac

#天气api
weather.apiUrl=http://t.weather.itboy.net/api/weather/city/
baiduApi.getcity.url=http://api.map.baidu.com/geocoder/v2/
baiduApi.getcity.key=tAiOviGtB76WCWhvVNLM2mi69wQodzWZ

#redis
spring.redis.database=0
spring.redis.host=117.78.0.196
spring.redis.port=6379
spring.redis.password=Root123456
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

#苏州客流车流查询
person.num.searchUrl=http://182.92.159.47:8090/msapi/v1.0/BaseDataService/UniformConfig/GetDataBySearch
car.num.searchUrl=http://182.92.159.47:8090/msapi/v1.0/CarParkService/CarPark/GetCarParkList
car.info.searchUrl=http://61.182.100.19:8090/msapi/v1.0/TourMonitorService/tb_tour_company/GetCompanyByCondition

#百度地图
auroraChat.key=14cs
map.baiduak=obekSfbSSgHk0BlB9GfFskXv5Gs3j5cU
map.districtname=\u5317\u4eac
special.types=announcement,riskWarning,abstractInvestment

#查询苏州管理平台公告
sz.article.pageContentUrl=http://123.139.175.98:9000/msapi/v1.0/UnifiedReleaseService/Info/GetPageContentByConditions
sz.article.flag=false
sz.article.getItem=http://123.139.175.98:9000/msapi/v1.0/UnifiedReleaseService/Info/GetItemById


#天山天池植物科普小程序二维码
app.wechatqrcode.id=wx8737f7d360e0f289
app.wechatqrcode.secret=e6799ea5ed705d420293e7061d404b81
app.wechatqrcode.url=/strategy/pages/localDetail/localDetail?detailType=zhiwukepu&id=
