#暴露刷新地址
management.endpoints.web.exposure.include=refresh
#是否启用springcloud config bus
spring.cloud.bus.enabled =true
#开启跟踪总线事件
spring.cloud.bus.trace.enabled =true

#rabbitmq的地址
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest


#标准化数据库
spring.datasource.url=jdbc:mysql://117.78.0.196:3306/bzh_tour_two?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123456777


word = zhangfei

#flyway设置
spring.flyway.cleanDisabled = true
spring.flyway.locations=classpath:/db/migration
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=true

#mybatis
mybatis.type-aliases-package=com.zjht.shoplineserver.model.po
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

#日志
logging.config=classpath:logback.xml

#微信页面重定向
wechat.jump.url=http://biaozhunhua.zjht100.com

#支付宝退款
alipay.refunds.url=http://biaozhunhua.zjht100.com/paycenter2/refund/85695bf32609466880b432ec91f8ac43
#微信公众号退款
wxpay.refunds.url=http://biaozhunhua.zjht100.com/paycenter2/refund/85695bf32609466880b432ec91f8ac43
#小程序退款
wxXCXpay.refunds.url=http://biaozhunhua.zjht100.com/paycenter2/refund/3d22a1b4a66f466bb87133a48bbdada3

#快递鸟设置
kdniao.requrl=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
#Apikey
delivery.apikey=8534b244-64e1-449a-8d4e-945674cc2a1d
#code
delivery.customCode=1639990
#订单号前缀
paycenter.areacode=bzh

#redis
spring.redis.database=0
spring.redis.host=117.78.0.196
spring.redis.port=6379
spring.redis.password=Root123456
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

#返回时间格式统一设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#发红包设置
wxpay.sendredpack.url=http://biaozhunhua.zjht100.com/paycenter2/sendredpack/85695bf32609466880b432ec91f8ac43


#票多宝票务设置
pdb.customcode=i93id3ekd
pdb.secretkey=93idkk9ikkfijj3
pdb.reserveticketpath=http://api.ittc.zz365.com.cn:8808/api/ITTCApi/TicketUnionCall

#智游宝票务
zyb.code=TESTFX
zyb.url=http://biaozhunhua.zjht100.com/ticketcenter/ticket/placeOrder/fa075a80-300e-42ad-988d-5012bfb8a9b5

#发短信信息
sms.content=你好:

#信息上报
report.interface.projectCode=P1595215876035989

#西域票务
xy.interface.url=http://demob.fxo2opt.com/api/ota/index.do
xy.AppID=test
xy.AppKey=test

#大孚农行对接苏州
nh.wxpay.path=https://manager.dafujiankangzhuangyuan.com/msapi/v1.0/BusinessService/BusinessPayOrder/CreateOrder
nh.wxpay.appId=
